<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="快速排序快速排序采用二分法进行排序，先选择一个基数，这个基数一般是数组下标为0的数，然后从数组尾巴开始往前比较，如果存在一个数小于基数，则停止查找，然后从数组头部开始查找，如果存在一个数大于基数则停止查找，然后交换这两个数的位置。重复比较跟交换直到头尾两个位置重合，最后将基数与最终的交叉点的数字位置交换，表示一轮排序结束。 一轮结束并不代表这些数字已经排序完成，只表示以基数为中心，基数左边的数字必">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2020/01/31/算法/快速排序/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="快速排序快速排序采用二分法进行排序，先选择一个基数，这个基数一般是数组下标为0的数，然后从数组尾巴开始往前比较，如果存在一个数小于基数，则停止查找，然后从数组头部开始查找，如果存在一个数大于基数则停止查找，然后交换这两个数的位置。重复比较跟交换直到头尾两个位置重合，最后将基数与最终的交叉点的数字位置交换，表示一轮排序结束。 一轮结束并不代表这些数字已经排序完成，只表示以基数为中心，基数左边的数字必">
<meta property="og:updated_time" content="2019-07-12T05:48:21.225Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="快速排序快速排序采用二分法进行排序，先选择一个基数，这个基数一般是数组下标为0的数，然后从数组尾巴开始往前比较，如果存在一个数小于基数，则停止查找，然后从数组头部开始查找，如果存在一个数大于基数则停止查找，然后交换这两个数的位置。重复比较跟交换直到头尾两个位置重合，最后将基数与最终的交叉点的数字位置交换，表示一轮排序结束。 一轮结束并不代表这些数字已经排序完成，只表示以基数为中心，基数左边的数字必">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Buscar"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-算法/快速排序" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/01/31/算法/快速排序/" class="article-date">
  <time datetime="2020-01-31T01:58:26.566Z" itemprop="datePublished">2020-01-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="快速排序"><a href="#快速排序" class="headerlink" title="快速排序"></a>快速排序</h3><p>快速排序采用二分法进行排序，先选择一个基数，这个基数一般是数组下标为0的数，然后从数组尾巴开始往前比较，如果存在一个数小于基数，则停止查找，然后从数组头部开始查找，如果存在一个数大于基数则停止查找，然后交换这两个数的位置。重复比较跟交换直到头尾两个位置重合，最后将基数与最终的交叉点的数字位置交换，表示一轮排序结束。</p>
<p>一轮结束并不代表这些数字已经排序完成，只表示以基数为中心，基数左边的数字必然小于基数，基数右边的必然大于基数，但是基数左边跟基数右边的数字并不一定是拍好的，这时就需要重新定义基数，分别对左边跟右边的数进行排序，如此反复，则最后到没有数字可以遍历时结束，此时，数组必然是有序的</p>
<p>可见，这是一个不断深入的相同的重复的操作，这种操作可以用递归来实现。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">static void quickSort(int left, int right, int[] list)&#123;</span><br><span class="line">    int i, j, temp;</span><br><span class="line">    i = left;</span><br><span class="line">    j = right;</span><br><span class="line">    if(i &gt; j) return;</span><br><span class="line">    // Console.WriteLine(&quot;.....length: &#123;0&#125;-&#123;1&#125;&quot;, left, right);</span><br><span class="line">    temp = list[left];</span><br><span class="line">    while(i != j)&#123;                </span><br><span class="line">         while(list[j] &gt;= temp &amp;&amp; i &lt; j)&#123;</span><br><span class="line">              j --;</span><br><span class="line">         &#125;</span><br><span class="line">         while(list[i] &lt;= temp &amp;&amp; i &lt; j)&#123;</span><br><span class="line">              i ++;</span><br><span class="line">         &#125;</span><br><span class="line">         if(i &lt; j)&#123;</span><br><span class="line">              int t = list[i];</span><br><span class="line">              list[i] = list[j];</span><br><span class="line">              list[j] = t;</span><br><span class="line">         &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   list[left] = list[i];</span><br><span class="line">   list[i] = temp;</span><br><span class="line"></span><br><span class="line">   string s = &quot;&quot;;</span><br><span class="line">   for (int k = 0; k &lt; list.Length; k++)&#123;</span><br><span class="line">        s += list[k];</span><br><span class="line">        s += &quot;_&quot;;</span><br><span class="line">   &#125;</span><br><span class="line">   Console.WriteLine(&quot;.......i: &#123;0&#125;:&#123;1&#125;:&#123;2&#125;:&#123;3&#125;&quot;, s, left, right, temp);</span><br><span class="line"></span><br><span class="line">   quickSort(left, i - 1, list);</span><br><span class="line">   quickSort(i+1, right, list);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">static void Main(string[] args)&#123;</span><br><span class="line">     int[] list = &#123;1, 45, 4, 7&#125;;</span><br><span class="line">     quickSort(0, list.Length - 1, list);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如上的代码，快速排序的过程为：（一行表示一次排序结束）</p>
<table>
<thead>
<tr>
<th>下标0</th>
<th>下标0</th>
<th>下标0</th>
<th>下标0</th>
<th>left</th>
<th>right</th>
<th>temp基数</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>45</td>
<td>4</td>
<td>7</td>
<td>0</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>7</td>
<td>4</td>
<td>45</td>
<td>1</td>
<td>3</td>
<td>45</td>
</tr>
<tr>
<td>1</td>
<td>7</td>
<td>7</td>
<td>45</td>
<td>1</td>
<td>2</td>
<td>7</td>
</tr>
<tr>
<td></td>
<td>4</td>
<td>7</td>
<td>45</td>
<td>1</td>
<td>1</td>
<td>4</td>
</tr>
</tbody>
</table>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/01/31/算法/快速排序/" data-id="ck61jk6dv0007ywkllf3n5s90" class="article-share-link">Compartir</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/01/31/算法/冒泡排序/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Viejo</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archivos</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Posts recientes</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/01/31/算法/快速排序/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/01/31/算法/冒泡排序/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/01/31/设计模式/门面模式/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/01/31/设计模式/订阅者模式/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/01/31/Lua/Lua面向对象/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Construido por <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>